<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inasistencias</title>
    <link rel="icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/movil.css">
    <!-- means -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <img src="./images/logo.png" alt="logo de la empresa visions">
        
        <ul class="header-menu">
            <li>
                <a href="noticias.html">
                    <img src="./images/noticias-icon.svg" alt="opcion noticias">
                    Noticias
                </a>
            </li>
            <li>
                <a href="gestiones.html">
                    <img src="./images/icon-gestiones.svg" alt="opcion gestiones">
                    Gestiones
                </a>
            </li>
            <li>
                <a href="tareas.html">
                    <img src="./images/icon-tareas.svg" alt="opcion Tareas">
                    Tareas
                </a>
            </li>
            <li>
                <a href="reportes.html">
                    <img src="./images/icon-reportes.svg" alt="opcion Reportes">
                    Reportes
                </a>
            </li>
        </ul>
        <a id="salir" class="header-salir" href="login.html">
            <img src="./images/icon salir.svg" alt="salir de la applicación">
            Salir
        </a>
    </header>
    <main class="main">
        <section class="hero">
            <div class="hero-welcome">
                <h1>Inasistencias 📒</h1>
                <h2>Apruebe las inasistencias generadas por los usuarios</h2>
            </div>
            <div class="hero-search">
                <a class="drive" target="blank" href="https://docs.google.com/spreadsheets/d/1ynK1c-QrCA2kasRCbMZC7PBLojFM67DujBWs3lydRdc/edit?usp=sharing">Drive</a>
            </div>
        </section>
        <section class="menu">            
                <a href="gestiones.html">Citas</a>
                <a href="reuniones.html">Reuniones</a>
                <a href="inasistencias.html">Inasistencias</a>
        </section>
        <section class="tables-container">
            <table cellspacing="0" cellpadding="0" class="table">
                <thead>
                    <tr>
                        <th>Estudiante</th>
                        <th>Nivel académico</th>
                        <th>Motivo</th>
                        <th>Fecha</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody id="quote-container">
                    
                </tbody>
            </table>
        </section>
    </main>
    <script type="module" src="./js/inasistencias.js"></script>